FIRTS NMAP MOMKN T3ML NETWORK SCAN 34AN A3RF EL IP EL M3AYA 3LA EL NETWORK -------> -sn
========================================================================================
NMAP BY3ML TCP SCAN BY DEFAULT M4 BY3ML UDP 3AWZ T3ML UDP ------> -Su
========================================================================================
34AN T3RF EL SERVIES VERSION BTA3T EL SERVER BT3ML ---------> -sV
========================================================================================
34AN T3ML SCAN W T3RF EL OP --------> -O ------> BS LAZM T7OT sudo 2BLHA










========================================================================================
أداة بتستخدم فيها الحمولة عشان تخترق أي سيرفر أو نظام تشغيل
طبعا بتعمل أول خطوة

1-SEARCH + ............

2-use + payload that u searched

3-SHOW MISSING

4-SET RHOSTS + ......

5-SET LHOSTS + ......